PORT=:50052
USER_SERVICE=localhost:50053
JWT_SECRET_KEY=Rahasia12345

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=go_microservice
DB_USERNAME=root
DB_PASSWORD=root
DB_SSL_MODE=disable

DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=20
DATABASE_MAX_IDLE_TIME_SECOND=60
DATABASE_MAX_LIFE_TIME_SECOND=10